WPF_Version/ContactWindows/Pages/FavoritesPages/AddFavoritePage.xaml

<Page x:Class="WPF_Version.ContactWindows.Pages.ContactPages.AddFavoritePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="AddFavoritePage">
    <Grid Background="#1f1f1f">
        <Border Background="#273E51" CornerRadius="20" Margin="20" Padding="10">
            <StackPanel Margin="20">
                <!-- Header -->
                <TextBlock Text="Add Favorite"
                           Foreground="White"
                           FontSize="26"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,20"/>

                <!-- Input Fields -->
                <StackPanel>
                    <TextBlock Text="Name:" Foreground="White" Margin="0,0,0,5"/>
                    <TextBox Name="NameTextBox" Background="#1f1f1f" Foreground="White" BorderBrush="#2A2A2A" Margin="0,0,0,10"/>

                    <TextBlock Text="Lastname:" Foreground="White" Margin="0,0,0,5"/>
                    <TextBox Name="LastnameTextBox" Background="#1f1f1f" Foreground="White" BorderBrush="#2A2A2A" Margin="0,0,0,10"/>

                    <TextBlock Text="Phone Number:" Foreground="White" Margin="0,0,0,5"/>
                    <TextBox Name="PhoneNumberTextBox" Background="#1f1f1f" Foreground="White" BorderBrush="#2A2A2A" Margin="0,0,0,10"/>

                    <TextBlock Text="Address:" Foreground="White" Margin="0,0,0,5"/>
                    <TextBox Name="AddressTextBox" Background="#1f1f1f" Foreground="White" BorderBrush="#2A2A2A" Margin="0,0,0,10"/>

                    <TextBlock Text="Email:" Foreground="White" Margin="0,0,0,5"/>
                    <TextBox Name="EmailTextBox" Background="#1f1f1f" Foreground="White" BorderBrush="#2A2A2A" Margin="0,0,0,10"/>

                    <TextBlock Text="Notes:" Foreground="White" Margin="0,0,0,5"/>
                    <TextBox Name="NotesTextBox" Background="#1f1f1f" Foreground="White" BorderBrush="#2A2A2A" Margin="0,0,0,10" AcceptsReturn="True" Height="60"/>
                </StackPanel>

                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Content="Save" Width="100" Height="40" Margin="0,0,20,0" Background="#1F1F1F" Foreground="White" BorderBrush="#273E51" Click="SaveButton_Click"/>
                    <Button Content="Cancel" Width="100" Height="40" Background="#1F1F1F" Foreground="White" BorderBrush="#FF5555" Click="CancelButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
