WPF_Version/ContactWindows/Pages/ContactsPage.xaml

<Page x:Class="WPF_Version.ContactWindows.Pages.ContactsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="ContactsPage">
    <Grid Background="#1f1f1f" Margin="0">
        <StackPanel>
            <!-- Header and Add Button -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                <Button Content="+" 
                        FontSize="35"
                        Padding="5 -10 5 0"
                        Margin="0,0,0,10" 
                        Background="#273E51" 
                        Foreground="White"
                        BorderBrush="#2A2A2A"
                        Click="AddContactButton_Click"/>
                <TextBlock Text="Contact Page" 
                           Foreground="White" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           VerticalAlignment="Center" 
                           Margin="150,0,0,0"/>
            </StackPanel>

            <!-- Scrollable Contacts List -->
            <ScrollViewer Name="ContactsScrollViewer"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Disabled"
                          PanningMode="VerticalOnly"
                          MaxHeight="400">
                <ItemsControl ItemsSource="{Binding Contacts}" Margin="0,10,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#273E51" CornerRadius="10" Margin="0,5" Padding="10">
                                <StackPanel>
                                    <!-- Main Contact Info -->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Vertical" Grid.Column="0">
                                            <TextBlock Text="Name:" 
                                                        Foreground="#AAAAAA" 
                                                        FontWeight="Bold"/>
                                            <TextBlock Text="{Binding Fullname}" 
                                                       Foreground="White" 
                                                       FontSize="16" 
                                                       Margin="0,0,0,10"/>
                                            <TextBlock Text="Phone Number:" 
                                                        Foreground="#AAAAAA" 
                                                        FontWeight="Bold"/>
                                            <TextBlock Text="{Binding PhoneNumber}" 
                                                       Foreground="White" 
                                                       FontSize="14" 
                                                       Margin="0,0,0,10"/>
                                            <TextBlock Text="Adress:" 
                                                        Foreground="#AAAAAA" 
                                                        FontWeight="Bold"/>
                                            <TextBlock Text="{Binding Address}" 
                                                       Foreground="White" 
                                                       FontSize="14"
                                                       Margin="0,0,0,10"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <Button Content="Edit" 
                                                    Width="70" 
                                                    Height="30" 
                                                    Background="#1F1F1F" 
                                                    Foreground="White" 
                                                    BorderBrush="#273E51"
                                                    Margin="0,0,10,0"
                                                    Click="EditContactButton_Click" 
                                                    CommandParameter="{Binding}" />
                                            <Button Content="Delete" 
                                                    Width="70" 
                                                    Height="30" 
                                                    Background="#1F1F1F" 
                                                    Foreground="White" 
                                                    BorderBrush="#FF5555"
                                                    Click="DeleteContactButton_Click" 
                                                    CommandParameter="{Binding}" />
                                        </StackPanel>
                                    </Grid>

                                    <!-- Show More Section -->
                                    <StackPanel Name="MoreInfoPanel" Visibility="Collapsed" Margin="0,10,0,0">
                                        <TextBlock Text="Email:" 
                                                   Foreground="#AAAAAA" 
                                                   FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Email}" 
                                                   Foreground="White" 
                                                   FontSize="14" 
                                                   Margin="0,0,0,10"/>
                                        <TextBlock Text="Notes:" 
                                                   Foreground="#AAAAAA" 
                                                   FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Notes}" 
                                                   Foreground="White" 
                                                   FontSize="14"
                                                   Margin="0,0,0,10"/>
                                              
                                    </StackPanel>

                                    <!-- Show More Button -->
                                    <Button Content="Show More" 
                                            Width="100" 
                                            Height="30" 
                                            Background="Transparent" 
                                            Foreground="White" 
                                            BorderBrush="#273E51"
                                            Margin="0,10,0,0"
                                            Click="ShowMoreButton_Click" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
