WPF_Version/ContactWindows/Pages/MinaSidorPage.xaml

<Page x:Class="WPF_Version.ContactWindows.Pages.MinaSidorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="MinaSidorPage">
    <Grid Background="#1F1F1F">
        <Border Background="#273E51" CornerRadius="20" Margin="20" Padding="10">
            <StackPanel Margin="20">
                <!-- Header -->
                <TextBlock Text="Mina Sidor" 
                           Foreground="White" 
                           FontSize="26" 
                           FontWeight="Bold" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,20"/>
                <!-- User Details -->  
                <TextBlock Name="NameTextBlock" Foreground="White" FontSize="16" Margin="0,0,0,10"/>
                <TextBlock Name="LastNameTextBlock" Foreground="White" FontSize="16" Margin="0,0,0,10"/>
                <TextBlock Name="UserEmailTextBlock" Foreground="White" FontSize="16" Margin="0,0,0,10"/>
                <TextBlock Name="UserRoleTextBlock" Foreground="White" FontSize="16" Margin="0,0,0,20"/>

                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,80,0,0">
                    <Button Content="Edit" Width="100" Height="40" Margin="0,0,60,0" Background="#1F1F1F" Foreground="White" BorderBrush="#273E51" Click="EditButton_Click"/>
                    <Button Content="Delete" Width="100" Height="40" Background="#1F1F1F" Foreground="White" BorderBrush="#FF5555" Click="DeleteButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
