WPF_Mvvm_Version/Views/ContactWindows/Pages/MinaSidorPages/EditUserPage.xaml

<Page x:Class="WPF_Mvvm_Version.Views.ContactWindows.Pages.MinaSidorPages.EditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:vm="clr-namespace:WPF_Mvvm_Version.ViewModels.ContactWindows.Pages.MinaSidorPages"
      Title="EditUserPage">

    <Grid Background="#1F1F1F">
        <Border Background="#273E51" CornerRadius="20" Margin="20" Padding="20">
            <StackPanel>
                <!-- Header -->
                <TextBlock Text="Edit User Information" 
                           Foreground="White" 
                           FontSize="26" 
                           FontWeight="Bold" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,20"/>

                <!-- Input Fields -->
                <StackPanel Margin="20">
                    <Label Content="Name" Foreground="White" Margin="0,5,0,2"/>
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                             Background="#1F1F1F" Foreground="White" BorderBrush="#2A2A2A" Height="30" FontSize="14"/>

                    <Label Content="Lastname" Foreground="White" Margin="0,5,0,2"/>
                    <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" 
                             Background="#1F1F1F" Foreground="White" BorderBrush="#2A2A2A" Height="30" FontSize="14"/>

                    <Label Content="Email" Foreground="White" Margin="0,5,0,2"/>
                    <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" 
                             Background="#1F1F1F" Foreground="White" BorderBrush="#2A2A2A" Height="30" FontSize="14"/>
                </StackPanel>

                <!-- Save and Cancel Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Content="Save" Width="100" Height="40" Margin="0,0,20,0" 
                            Command="{Binding SaveCommand}" />
                    <Button Content="Cancel" Width="100" Height="40" 
                            Command="{Binding CancelCommand}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
