WPF_Mvvm_Version/Views/MainWindows/AuthenticationPages/LoginPage.xaml

<Page x:Class="WPF_Mvvm_Version.Views.MainWindows.AuthenticationPages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="LoginPage">
    <Grid Background="#1f1f1f" VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <TextBlock Text="Login Page"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,20" />

            <!-- Email -->
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Email"
                           Foreground="White"
                           FontSize="16"
                           Margin="0,0,0,5" />
                <TextBox Text="{Binding Email}" Height="30" FontSize="14" />
                <TextBlock Text="{Binding EmailErrorText}" Foreground="Red" FontSize="12" Visibility="{Binding EmailErrorVisibility}" />
            </StackPanel>

            <!-- Password -->
            <StackPanel Margin="0,0,0,20">
                <TextBlock Text="Password"
                           Foreground="White"
                           FontSize="16"
                           Margin="0,0,0,5" />
                <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" Height="30" FontSize="14" />
                <TextBlock Text="{Binding PasswordErrorText}" Foreground="Red" FontSize="12" Visibility="{Binding PasswordErrorVisibility}" />
            </StackPanel>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Login"
                        Width="100"
                        Height="40"
                        Margin="0,0,10,0"
                        Command="{Binding LoginCommand}" />
                <Button Content="Back"
                        Width="100"
                        Height="40"
                        Command="{Binding BackCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
