WPF_Mvvm_Version/Views/ContactWindows/Pages/FavoritesPage.xaml

<Page x:Class="WPF_Mvvm_Version.Views.ContactWindows.Pages.FavoritesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:vm="clr-namespace:WPF_Mvvm_Version.ViewModels.ContactWindows.Pages"
      xmlns:converters="clr-namespace:WPF_Mvvm_Version.Converters"
      Title="FavoritesPage">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid Background="#1f1f1f" Margin="0">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                <Button Content="+" 
                        FontSize="35"
                        Padding="5 -10 5 0"
                        Margin="0,0,0,10" 
                        Background="#273E51" 
                        Foreground="White"
                        BorderBrush="#2A2A2A"
                        Command="{Binding AddFavoriteCommand}"/>
                <TextBlock Text="Favorite Page" 
                           Foreground="White" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           VerticalAlignment="Center" 
                           Margin="150,0,0,0"/>
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Disabled"
                          PanningMode="VerticalOnly"
                          MaxHeight="400">
                <ItemsControl ItemsSource="{Binding Favorites}" Margin="0,10,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#273E51" CornerRadius="10" Margin="0,5" Padding="10">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Vertical" Grid.Column="0">
                                            <TextBlock Text="Name:" Foreground="#AAAAAA" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding Favorite.Fullname}" Foreground="White" FontSize="16" Margin="0,0,0,10"/>
                                            <TextBlock Text="Phone Number:" Foreground="#AAAAAA" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding Favorite.PhoneNumber}" Foreground="White" FontSize="14" Margin="0,0,0,10"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <Button Content="Edit"
                                                    Width="70"
                                                    Height="30"
                                                    Background="#1F1F1F"
                                                    Foreground="White"
                                                    Margin="0,0,10,0"
                                                    BorderBrush="#273E51"
                                                    Command="{Binding DataContext.EditFavoriteCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding}" />
                                            <Button Content="Delete"
                                                    Width="70"
                                                    Height="30"
                                                    Background="#1F1F1F"
                                                    Foreground="White"
                                                    BorderBrush="#FF5555"
                                                    Command="{Binding DataContext.DeleteFavoriteCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding}" />
                                        </StackPanel>
                                    </Grid>

                                    <StackPanel Visibility="{Binding IsMoreInfoVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,10,0,0">
                                        <TextBlock Text="Address:" Foreground="#AAAAAA" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Favorite.Address}" Foreground="White" FontSize="14" Margin="0,0,0,10"/>
                                        <TextBlock Text="Email:" Foreground="#AAAAAA" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Favorite.Email}" Foreground="White" FontSize="14" Margin="0,0,0,10"/>
                                        <TextBlock Text="Notes:" Foreground="#AAAAAA" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Favorite.Notes}" Foreground="White" FontSize="14" Margin="0,0,0,10"/>
                                    </StackPanel>


                                    <Button Content="{Binding ToggleButtonText}"
        Width="100"
        Height="30"
        Background="Transparent"
        Foreground="White"
        BorderBrush="#273E51"
        Margin="0,10,0,0"
        Command="{Binding DataContext.ToggleMoreInfoCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
        CommandParameter="{Binding}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
