WPF_Version/MainWindow.xaml

<Window x:Class="WPF_Version.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPF_Version"
  Title="Custom Menu" 
        Width="800"
        SizeToContent="Height"
        MinHeight="450"
        MinWidth="700"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <!-- Globala resurser -->
    <Window.Resources>
        <DropShadowEffect x:Key="DropShadow" 
                          BlurRadius="7" 
                          ShadowDepth="0" 
                          Opacity="0.4" 
                          Color="#D3D3D3"/>
    </Window.Resources>

    <!-- Yttre layout -->
    <Grid Background="Transparent">
        <!-- Wrapper för rundade hörn, skugga och marginal -->
        <Border Background="#1f1f1f" 
                CornerRadius="20" 
                BorderBrush="#2A2A2A" 
                BorderThickness="1"
                Effect="{StaticResource DropShadow}"
                Margin="5"
                Padding="15">

            <Grid>
                <!-- Header -->
                <Border Background="#1f1f1f" Height="40" VerticalAlignment="Top" MouseDown="Header_MouseDown">
                    <DockPanel>
                        <!-- Avstängningsknapp -->
                        <Button Content="X" 
                                Foreground="White" 
                                Background="Transparent" 
                                BorderBrush="Transparent" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center" 
                                Width="40" 
                                Height="40"
                                Click="CloseButton_Click"/>
                    </DockPanel>
                </Border>

                <!-- Innehåll -->
                <Grid Margin="0,50,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <!-- Frame för navigation -->
                    <Frame Name="ContentFrame" NavigationUIVisibility="Hidden" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
